pb/celestial.proto

syntax = "proto3";

package service;


//Service
service CelestialService{
        rpc List(ListReq) returns(ListResp){}
        rpc Mutate(MutateReq) returns(MutateResp){}
}


//Enumerations
enum ReqKind {
  SECRETS = 0;
  CONFIGS = 1;
}


//Other messages
message KV {
        string key = 1;
        string value = 2;
}

message Label {
        repeated KV labels = 1;
}

message Data {
        repeated KV data = 1;
}

message NodeData {
        string nodeId = 1;
        repeated KV data = 2;
}



// Requests
message ListReq {
        string region_id = 1;
        string cluster_id = 2;
        Label labels = 3;
        ReqKind kind = 4;
}

message MutateReq{
         string region_id = 1;
         string cluster_id = 2;
         Label labels = 3;
         Data data = 4;
         ReqKind kind = 5;
}


// Replys
message ListResp {
        string error = 1;
        repeated NodeData data = 2;
}

message MutateResp{
        string error = 1;
}