pb/celestial.proto

syntax = "proto3";

package service;


//Service
service CelestialService{
        rpc List(ListReq) returns(ListResp){}
        rpc Mutate(MutateReq) returns(MutateResp){}
}


//Enumerations
enum ReqKind {
  SECRETS = 0;
  CONFIGS = 1;
  ACTIONS = 2;
  NAMESPACES = 3;
  // JOBS = 4;
  // TOPOLOGY = 5;
}


//Other messages
message KV {
        string key = 1;
        string value = 2;
}

message NodeData {
        string nodeId = 1;
        repeated KV data = 2;
}

// Requests
message ListReq {
	      string compare = 1;
        repeated KV labels = 2;
        ReqKind kind = 3;
        repeated KV extras = 4;
}

message Payload {
	string name = 1; //env, filename, action, ...
	repeated string params = 2;
}

message Content {
	string region = 1;
	repeated string clusters = 2;
	repeated KV labels = 3;
	repeated Payload data = 4;
}

message MutateReq {
	repeated Content content = 1;
  ReqKind kind = 2;
}


// Replys
message ListResp {
        string error = 1;
        repeated NodeData data = 2;
}

message MutateResp{
        string error = 1;
}